\begin{titlepage}
    \begin{center}
       \vspace*{1cm}

        \textbf{\MakeUppercase{{\customLARGE \varAcademyPartI}}} \\
        \textbf{\MakeUppercase{{\customLARGE \varAcademyPartII}}}

        \vspace{1.3cm}

        \textbf{\MakeUppercase{{\customLARGE \varInstitute}}}

        \vspace{1.3cm}

        \textbf{\MakeUppercase{{\customLarge Praca dyplomowa}}}

        \vspace{1.3cm}

        \textbf{\MakeUppercase{{\customLarge \varTitle}}}

        \vspace{4cm}

        \begin{table}[h!]
            \begin{flushright}
                \begin{tabular}{rl}
                    \textbf{\customlarge Autor:} & \textbf{\customlarge \varAuthor} \\
                    \textbf{\customnormalsize Kierunek:} & \textbf{\customnormalsize \varMajor} \\
                    \textbf{\customnormalsize Nr albumu:} & \textbf{\customnormalsize \varAlbumNumber} \\
                \end{tabular}
            \end{flushright}
        \end{table}

        \vspace{1cm}

        \textbf{\customnormalsize Promotor: \varSupervisor}

        \vspace{0.5cm}

        \begin{table}[h!]
            \renewcommand{\arraystretch}{0.4}
            \centering
                \begin{tabular}{@{}r@{ }c}
                    \textbf{\customnormalsize Akceptacja promotora:} & {\customnormalsize ………………………………………} \\
                    & { \tiny data i podpis} \\
                \end{tabular}
        \end{table}
        
        \vfill
        
        \textbf{\MakeUppercase{\customlarge \varCity { } \the\year}}
            
    \end{center}
    
    
\end{titlepage}