\clearpage
\chapter{Podsumowanie}

% Przykłady cytowania
Przykład cytowania jednego autora: \parencite{nowak2010}. \\
Przykład cytowania dwóch autorów: \parencite{nowakKowalski2010}. \\
Przykład cytowania trzech autorów: \parencite{nowakKowalskiIksinska2010}. \\
Przykład cytowania czterech i więcej autorów: \parencite{nowakEtAl2011}. \\
Przykład cytowania organizacji: \parencite{ncn2011}. \\

% Kolejne cytowanie tych samych źródeł
Kolejne cytowanie jednego autora: \parencite{nowak2010}. \\
Kolejne cytowanie dwóch autorów: \parencite{nowakKowalski2010}. \\
Kolejne cytowanie trzech autorów: \parencite{nowakKowalskiIksinska2010}. \\
Kolejne cytowanie czterech i więcej autorów: \parencite{nowakEtAl2011}. \\
Kolejne cytowanie organizacji: \parencite{ncn2011}. \\