\clearpage
\chapter{Cel i zakres pracy}
\section{Cel pracy}
Celem tej pracy jest umożliwienie osobom dopiero wchodzącym w świat kryptowalut zdobycia wiedzy na ten temat w sposób przystępny i łatwy do zrozumienia. Praca zakłada wdrożenie narzędzia pozwalającego użtkownikom na poznawanie historii oraz zasad funkcjonowania kryptowalut.

Aplikacja ma za zadanie zachęcić użytkowników do nauki, poowodując, że temat stanie się bardziej przystępny dla osoby wkraczającej dopiero do świata kryptowalut. Aplikacja dąży do przedstawienia fundamentalnych aspektów edukacji o kryptowalutachm takich jak zrozumienie mechanizmów ich działania, poznanie różnych rodzajów kryptowalut oraz kryjących się za nimi technologii czy też wiążącego się z nimi ryzyka i korzyści. 

Dodatkowo, praca ma na celu poszerzenie wiedzy na temat procesu projektowania i wdrażania aplikacji mobilnych jak i również doskonalenie umiejętności programistycznych w zakresie tworzenia aplikacji na platformie Android.

\section{Zakres pracy}
 Zakres pracy składa się z kilku ważnych aspektów:
\begin{itemize}
    \item Analiza istniejących rozwiązań edykacyjnych dotyczących kryptowalut
    \item Przegląd informacji z zakresu kryptowalut, finansów i technologii blockchain i podzielenie ich na odpowiednie, łatwe do przyswojenia rozdziały
    \item Przygotowanie koncepcji aplikacji
    \item Przygotowanie koncepcji sposobów zwiększenia zaangażowania użytkownika
    \item Implementacja aplikacji
    \item Dostosowywanie aplikacji pod odpoowiednie modele urządzeń mobilnych
    \item Testowanie aplikacji 
    \end{itemize}